ELF_463	ELF_463
GRA_2	GRA_2
SEV_5	SEV_5
JENN_Sca903	JENN_Sca903
BBI_17	BBI_17
GRA_22	GRA_22
GRF_2	GRF_2
THR_9	THR_9
GOU_13	GOU_13
GOU_9	GOU_9
HAL_12	HAL_12
ELF_392	ELF_392
MAN_7	MAN_7
SEV_2	SEV_2
ONS_7	ONS_7
GRA_39	GRA_39
GRA_17	GRA_17
ONS_3	ONS_3
BBI_56	BBI_56
SEV_10	SEV_10
GOU_10	GOU_10
HUR_7	HUR_7
GRF_9	GRF_9
SEV_9	SEV_9
HAL_1	HAL_1
MAN_14	MAN_14
CCRO_sca0926	CCRO_sca0926
PCC_211	PCC_211
THR_4	THR_4
THR_1	THR_1
GRA_33	GRA_33
THR_7	THR_7
HAL_11	HAL_11
ELF_107	ELF_107
SSSP_sca0809	SSSP_sca0809
GRF_7	GRF_7
KLDR_sca0700	KLDR_sca0700
MAN_5	MAN_5
ONS_6	ONS_6
GRF_8	GRF_8
ELF_685	ELF_685
MAN_12	MAN_12
ELF_916	ELF_916
BBI_32	BBI_32
GRA_36	GRA_36
HUR_6	HUR_6
PCC_164	PCC_164
PCC_180	PCC_180
PCC_135	PCC_135
GRA_42	GRA_42
ONS_8	ONS_8
WLRD_Sca1228	WLRD_Sca1228
GOU_11	GOU_11
BBI_10	BBI_10
GOU_5	GOU_5
BBI_98	BBI_98
KLDR_sca0742	KLDR_sca0742
PRDF_sca1038	PRDF_sca1038
GRA_31	GRA_31
GRF_6	GRF_6
PRDF_sca1037	PRDF_sca1037
SEV_7	SEV_7
MAN_4	MAN_4
CCRO_sca0931	CCRO_sca0931
ELF_751	ELF_751
PCC_2	PCC_2
ELF_873	ELF_873
HAL_8	HAL_8
MAN_10	MAN_10
GOU_7	GOU_7
HUR_1	HUR_1
OTI_6	OTI_6
ATL_1	ATL_1
CEBO_sca1529	CEBO_sca1529
ELF_192	ELF_192
HUR_5	HUR_5
HAL_14	HAL_14
GRF_1	GRF_1
PCC_150	PCC_150
HAL_9	HAL_9
GRA_43	GRA_43
GRA_6	GRA_6
GOU_1	GOU_1
PCC_119	PCC_119
GRA_46	GRA_46
HUR_4	HUR_4
PCC_26	PCC_26
BBI_1	BBI_1
PCC_181	PCC_181
GRF_5	GRF_5
GRF_3	GRF_3
OTI_3	OTI_3
MAN_13	MAN_13
SPVY_sca0886	SPVY_sca0886
GRA_1	GRA_1
DEL_2	DEL_2
ELF_321	ELF_321
JENN_Sca919	JENN_Sca919
MAN_1	MAN_1
PCC_79	PCC_79
SEV_8	SEV_8
HAL_6	HAL_6
MAN_11	MAN_11
ELF_507	ELF_507
GOU_2	GOU_2
ELF_335	ELF_335
ELF_857	ELF_857
BBI_9	BBI_9
BBI_50	BBI_50
ELF_390	ELF_390
PCC_194	PCC_194
OTI_5	OTI_5
ELF_343	ELF_343
GOU_6	GOU_6
ELF_901	ELF_901
BBI_39	BBI_39
GRA_41	GRA_41
THR_8	THR_8
MAN_3	MAN_3
MAN_15	MAN_15
SEV_4	SEV_4
BBI_23	BBI_23
PCC_250	PCC_250
THR_11	THR_11
PCC_253	PCC_253
ELF_927	ELF_927
JENN_Sca905	JENN_Sca905
BBI_30	BBI_30
SEV_6	SEV_6
THR_5	THR_5
SEV_1	SEV_1
ELF_202	ELF_202
PCC_168	PCC_168
ELF_393	ELF_393
BPNP_sca461	BPNP_sca461
SEV_3	SEV_3
BBI_20	BBI_20
PCC_81	PCC_81
HAL_13	HAL_13
GOU_8	GOU_8
BBI_61	BBI_61
HAL_2	HAL_2
GRA_26	GRA_26
GRA_35	GRA_35
HUR_8	HUR_8
WLRD_Sca1227	WLRD_Sca1227
BAS_1	BAS_1
ELF_816	ELF_816
GOU_14	GOU_14
PCC_115	PCC_115
ELF_823	ELF_823
HUR_3	HUR_3
PCC_9	PCC_9
ELF_709	ELF_709
BBI_40	BBI_40
PCC_219	PCC_219
PCC_56	PCC_56
ROME_sca0678	ROME_sca0678
ELF_673	ELF_673
MAN_6	MAN_6
JENN_Sca901	JENN_Sca901
GOU_17	GOU_17
GOU_16	GOU_16
PCC_244	PCC_244
KLDR_sca0689	KLDR_sca0689
OTI_2	OTI_2
ONS_5	ONS_5
BBI_102	BBI_102
GOU_15	GOU_15
PCC_136	PCC_136
BBI_100	BBI_100
GRA_11	GRA_11
BBI_79	BBI_79
MAN_2	MAN_2
HAL_3	HAL_3
ELF_277	ELF_277
THR_6	THR_6
SPVY_sca0744	SPVY_sca0744
HAL_5	HAL_5
PCC_275	PCC_275
WLRD_Sca1224	WLRD_Sca1224
THR_10	THR_10
SEV_12	SEV_12
PRDF_sca1057	PRDF_sca1057
GRA_19	GRA_19
SSSP_sca0808	SSSP_sca0808
MAN_8	MAN_8
GRA_49	GRA_49
ONS_4	ONS_4
SPVY_sca1023	SPVY_sca1023
HUR_2	HUR_2
ELF_240	ELF_240
GRA_13	GRA_13
GRF_4	GRF_4
HAL_4	HAL_4
PCC_172	PCC_172
BBI_24	BBI_24
SEV_11	SEV_11
ATL_2	ATL_2
ONS_2	ONS_2
BBI_94	BBI_94
BBI_107	BBI_107
GOU_4	GOU_4
THR_2	THR_2
PCC_64	PCC_64
GRA_38	GRA_38
OTI_4	OTI_4
BBI_49	BBI_49
OTI_1	OTI_1
PCC_32	PCC_32
GOU_3	GOU_3
ELF_869	ELF_869
MAN_16	MAN_16
MAN_9	MAN_9
GRA_30	GRA_30
ONS_1	ONS_1
GRLL_sca1453	GRLL_sca1453
BBI_90	BBI_90
BBI_46	BBI_46
HAL_7	HAL_7
GRA_5	GRA_5
DEL_1	DEL_1
GRA_14	GRA_14
